.banner-principal{
    width: 100%;
    height: 15rem;
    box-shadow: 0.3125rem 0.0625rem 1.875rem #0c18250e;
    margin-bottom: 0.5rem;
}
  
.banner-principal img{
    width: 100%;
    height: auto;
}
  
@supports(object-fit: cover){
    .banner-principal img{
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
}

.best{
    position: relative !important;
    font-size: 38px !important;
    text-align: center;
    z-index: 10;
    display: block !important;
}

/*---------------CARDS DE CATEGORÍA-----------------------*/

a{
    text-decoration: none !important;
}
.columns{
    display: grid;
    height: 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
    grid-column-gap: 20px;
    text-align: center;
    justify-content: justify;
    margin: 1rem;
}

.center {
    height: 100vh;
    align-items: center;
    justify-content: center;
}
  
.article-card {
    width: 350px;
    height: 220px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
}
  
.article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
  
.article-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.article-card .content {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding: 30px 20px 20px 20px;
    height: auto;
    bottom: 0;
}

.article-card .title {
    font-size: 19px;
    color: #ffffff;
    font-weight: 600;
    text-shadow: 2px 2px 2px #4f6d7a;
}
/*-----------BANNERS CENTRADOS---------------*/

.colimg{
    margin-top: 8.5rem;
    position: relative;
    display: inline-block;
    text-align: center;
}
  
.colimg{
    width: 90%;
    height: 20rem;
    left: 5%;
    padding-top: 2rem;
  
}
  
.colimg img{
    border-radius: 0.5rem;
    width: 100%;
    height: auto;
}

.colimg img::after{
    content: '';
    background: #0f1b2b;
    opacity: 20%;
}  
  
@supports(object-fit: cover){
    .colimg img{
      height: 90%;
      object-fit: cover;
      object-position:center;
    }
}
  
.col3{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  color: #ffffff;
  transform: translate(-50%, -50%);
}

.form_a{
    color: #0f1b2b;
    text-decoration: none;
    font-size: 0.7rem;
    margin-top: 1rem;
}

.enlace_form{
    text-align: center;
    margin-top: 4rem;
}

.formulariocontacto{
    color: #1b303f;
    ;
} 
.row{
    align-items: center;
}

.image-lateral{
    width: 100%;
    height: 58rem;
    box-shadow: 0.3125rem 0.0625rem 1.875rem #89a0bd7e;
}
  
.image-lateral img{
    width: 100%;
    height: auto;
    display: block;
}

@supports(object-fit: cover){
    .image-lateral img{
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
}
 
/*------SLICER DE COMPUTADORAS-------*/

:root {
    --magnifier: 6;
    --gap: 1vmin;
    --transition: 0.5s;
}
  
.container {
    width: 80vw;
    height: 50vmin;
    display: flex;;
    gap: var(--gap);
}
  
.img-wrapper {
    position: relative;
    flex: 1;
    height: 100%;
    transition: flex var(--transition), filter var(--transition);
    overflow: hidden;
}
  
.img-wrapper img {
    --brightness: 0.75;
    --grayscale: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(var(--grayscale)) brightness(var(--brightness));
    transition: filter 0.5s ease;
}
  
.img-wrapper:hover {
    flex: var(--magnifier); 
}
  
.img-wrapper:hover img {
    --brightness: 1.15;
    --grayscale: 0;
}
  
.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 2rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none; 
}
  
.img-wrapper:hover .hover-text {
    opacity: 1; 
}

.collage {
    margin-top: -11rem;
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: var(--gradient-9);
    margin-bottom: -18rem;
}

.computadoras h2{
    text-align: center;
}
  
.boton-slicer{
    text-decoration: none !important;
    border-radius: 1rem;
    color: #e8dab2;
    background-color:  #4f6d7a;
    padding: 0.3rem 0.8rem 0.3rem 0.8rem;
    transition: 0.8s;
}

.boton-slicer:hover{
    background-color: #dd6e42;
    color: #f3e7c6;
    transition: 0.3s;
}
/*--------------- ARTÍCULOS DEL SERVICIO ---------------------*/

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}
  
article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}
  
article h2 {
    margin: 0 0 18px 0;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}
  
figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}
  
article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}
  
.article-body {
    padding: 24px;
}
  
article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
}
  
article a:focus {
    outline: 1px dotted #1a0808;
}

article a:hover{
    color: #dd6e42;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}
  
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color:#dd6e42;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: #86a8d429 0px 10px 36px 0px, #0000000f 0px 0px 0px 1px;
    background-color: #e8dab2;
    color: #4f6d7a;
}
  
.articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}
  
@media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
}
  
@container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
}
  
.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}



/* mas vistos*/
.top-products-section {
    padding: 20px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    text-align: center;
    padding: 10px;
}

.product-image {
    max-height: 200px;
    object-fit: cover;
}

.product-details {
    padding: 10px;
}

.product-name {
    font-size: 1.2rem;
}

.product-price {
    font-size: 1rem;
    color: #555;
}

/*CARRUSEL DE MÁS VISTOS*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
list-style-type: none;
text-decoration: none;
}


html {
scroll-behavior: smooth;
}

::-webkit-scrollbar {
width: 1.3rem;
}

::-webkit-scrollbar-thumb {
border-radius: 1rem;
background: #47547598;
transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
background: #222224;
}

::-webkit-scrollbar-track {
background: #f9f9f9;
}

.text-center {
text-align: center;

}

.section-heading {
font-size: 2rem;
color: #0f1b2b;
}

#tranding {
padding: 1rem ;

}

@media (max-width:80rem) {
#tranding {
  padding: 7rem 0;
}
}

#tranding .tranding-slider {
height: 35rem;
position: relative;
}

@media (max-width:20.2rem) {
#tranding .tranding-slider {
  height: 40rem;
}
}

.tranding-slide {
width: 25rem;
height: 30rem;
position: relative;
}

.swiper-wrapper {
    overflow: visible;
}

  
@media (max-width:31.25rem) {
.tranding-slide {
  width: 15rem !important;
  height: 25rem !important;
}
.tranding-slide .tranding-slide-img img {
  width: 15rem !important;
  height: 20rem !important;
}
}

.tranding-slide .tranding-slide-img img {
width: 25rem;
height: 30rem;
border-radius: 2rem;
object-fit: cover;
}

.tranding-slide .tranding-slide-content {
position: absolute;
left: 0;
top: 0;
right: 0;
bottom: 0;
}

.tranding-slide-content {
position: absolute;
top: 2rem;
right: 2rem;
text-decoration: none;color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
position: absolute;
bottom: 2rem;
left: 2rem;
color: var(--white);
}

.tranding-slide-content-bottom a{
    margin-left: 24rem;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
display: none;
}

.tranding-slider-control {
position: relative;
bottom: 2rem;
display: flex;
align-items: center;
justify-content: center;
}

.tranding-slider-control .swiper-button-next {
left: 58% !important;
transform: translateX(-58%) !important;
}

@media (max-width:990px) {
.tranding-slider-control .swiper-button-next {
  left: 70% !important;
  transform: translateX(-70%) !important;
}
}

@media (max-width:450px) {
.tranding-slider-control .swiper-button-next {
  left: 80% !important;
  transform: translateX(-80%) !important;
}
}

@media (max-width:990px) {
.tranding-slider-control .swiper-button-prev {
  left: 30% !important;
  transform: translateX(-30%) !important;
}
}

@media (max-width:450px) {
.tranding-slider-control .swiper-button-prev {
  left: 20% !important;
  transform: translateX(-20%) !important;
}
}

.tranding-slider-control .slider-arrow {
background: var(--white);
width: 3.5rem;
height: 3.5rem;
border-radius: 50%;
left: 42%;
transform: translateX(-42%);
filter: drop-shadow(0px 8px 24px #36435c7c);
}


.tranding-slide-content-bottom h2, .tranding-slide-content-bottom h3{
    color: #ffffff;
    font-weight: 600;
    text-shadow: 2px 2px 2px #4f6d7a;
}

.tranding-slide {
    width: 100%; 
    height: 30rem;
    margin: 0 auto; 
    padding: 5px;
    transition: transform 0.3s ease; 
}
  
.tranding-slide .tranding-slide-img img {
    width: 100%; 
    height: auto;
    border-radius: 15px; 
    box-shadow: 0 4px 6px #0000001a; 
}
  
.tranding-slide:hover {
    transform: scale(1.05); 
}
  
@media (max-width: 500px) {
    .tranding-slide {
      width: 90%; 
    }
}
  
@media (max-width: 300px) {
    .tranding-slide {
      width: 100%; 
    }
}

#tranding{
    margin-top: -6rem;
    margin-bottom: -4rem;
}
